# testmaven

hello-world-app/: pom.xml
hello-world-app/hello-world-app-ear/: pom.xml
hello-world-app/hello-world-app-service/: pom.xml
hello-world-app/hello-world-app-war/: pom.xml
