<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.formation.integcontinue</groupId>
    <artifactId>hello-world-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.formation.integcontinue</groupId>
  <artifactId>hello-world-app-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hello-world-app-ear</name>
  <url>http://maven.apache.org</url>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.formation.integcontinue</groupId>
      <artifactId>hello-world-app-war</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <modules>
              <webModule>
                <groupId>com.formation.integcontinue</groupId>
                <artifactId>hello-world-app-war</artifactId>
                <uri>hello-world-app-war.war</uri>
              </webModule>
            </modules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>